spring.application.name=Memories-App

server.port=2020
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.config.import=optional:classpath:application-secret.properties